D:/git/pipeTemp/uArtRx.v {1 {vlog -work work -stats=none D:/git/pipeTemp/uArtRx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uArtRx

Top level modules:
	uArtRx

} {} {}} D:/git/pipeTemp/clk.v {1 {vlog -work work -stats=none D:/git/pipeTemp/clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clock

Top level modules:
	clock

} {} {}} D:/git/pipeTemp/phTx.v {1 {vlog -work work -stats=none D:/git/pipeTemp/phTx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testTx

Top level modules:
	testTx

} {} {}}
