m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CS Training/verilog/SBqM
vclock
Z0 !s110 1554738495
!i10b 1
!s100 i@[@T<KaakPmOiQS?7m`50
I3H5]M_^SMPY7hIHJMkkK@0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/pipeTemp
w1552607383
8clk.v
Fclk.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1554738495.000000
Z5 !s107 controller.v|oneSecClock.v|digiClock.v|clk.v|uArtRx.v|parameters.v|uArtTx.v|D:/git/pipeTemp/pipeTemp.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/pipeTemp.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vclockRx
Z9 !s110 1552605228
!i10b 1
!s100 kOBDh6NNaET11ji=>UED]2
IRfTa7eR]VCm4ah0afjbjd0
R1
R2
w1552587365
8clkRx.v
FclkRx.v
L0 2
R3
r1
!s85 0
31
Z10 !s108 1552605228.000000
Z11 !s107 clkTx.v|clkRx.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/rxTestBench.v|
!i113 1
R7
R8
nclock@rx
vclockTx
R9
!i10b 1
!s100 `gQ`V@ioYO<WEg<?d>Van1
IQ>5[jWMGzmPN2`LJc^j0i2
R1
R2
w1552602434
8clkTx.v
FclkTx.v
L0 2
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
R8
nclock@tx
vcontroller
R0
!i10b 1
!s100 O7i3TGGfbVhR`heMcfczA3
I>Cz_CCk<0_hkM6[LbUOzX3
R1
R2
w1554737756
8controller.v
Fcontroller.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdigiClock
R0
!i10b 1
!s100 FI9D`2e2W8]d1:UzZg7Fl1
I@[9<];g_T:?cIP8=S]Ob41
R1
R2
w1554738401
8digiClock.v
FdigiClock.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
ndigi@clock
vdigiClockTest
R0
!i10b 1
!s100 I>]JCNmiG0bNYONecLoUH3
IZM[G6nofh9OLYNoiai=TD3
R1
R2
w1554733989
8D:/git/pipeTemp/digiClockTest.v
FD:/git/pipeTemp/digiClockTest.v
L0 3
R3
r1
!s85 0
31
R4
!s107 oneSecClock.v|digiClock.v|D:/git/pipeTemp/digiClockTest.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/digiClockTest.v|
!i113 1
R7
R8
ndigi@clock@test
voneSecClock
R0
!i10b 1
!s100 98N6__hN0n3FD^UNikJf`0
I]k8iKFmD_T8X1Mo;0HJnh0
R1
R2
w1554738492
8oneSecClock.v
FoneSecClock.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
none@sec@clock
vpipeTemp
R0
!i10b 1
!s100 g[]3EKh]7Id8L:@S^dB?K2
Ihl;UoUgM>3IZY0H`lgSBM3
R1
R2
w1554738051
8D:/git/pipeTemp/pipeTemp.v
FD:/git/pipeTemp/pipeTemp.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
npipe@temp
vpipeTempTest
R0
!i10b 1
!s100 XfjgPV=BnhU@zRMF3o[cD3
Il<Zb^QL]nP0d92dDKZ=mz1
R1
R2
w1554737991
8D:/git/pipeTemp/pipeTempTest.v
FD:/git/pipeTemp/pipeTempTest.v
L0 3
R3
r1
!s85 0
31
R4
!s107 controller.v|oneSecClock.v|digiClock.v|clk.v|uArtRx.v|parameters.v|uArtTx.v|pipeTemp.v|D:/git/pipeTemp/pipeTempTest.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/pipeTempTest.v|
!i113 1
R7
R8
npipe@temp@test
vrxTestBench
!s110 1554738494
!i10b 1
!s100 ncEEjJNZ6o`VU;mb`h]Oc3
I2e^O_[7]KXkMenFITBFMJ0
R1
R2
w1554660675
8D:/git/pipeTemp/rxTestBench.v
FD:/git/pipeTemp/rxTestBench.v
L0 5
R3
r1
!s85 0
31
Z13 !s108 1554738494.000000
!s107 clk.v|parameters.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
R12
!i113 1
R7
R8
nrx@test@bench
vtestBench
R0
!i10b 1
!s100 F7IEB?XRBef_MzV3UQf3k3
IXlVL5nF2Q]X^HCL1SGOzb3
R1
R2
w1554666318
8D:/git/pipeTemp/testBench.v
FD:/git/pipeTemp/testBench.v
L0 6
R3
r1
!s85 0
31
R13
!s107 clk.v|uArtRx.v|parameters.v|uArtTx.v|D:/git/pipeTemp/testBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/testBench.v|
!i113 1
R7
R8
ntest@bench
vtestTx
!s110 1552613965
!i10b 1
!s100 bLmiL978MM=l^A296d0=^0
IYc=WUT<[e^E0[DWOgQCd<2
R1
R2
w1552609770
8D:/git/pipeTemp/phTx.v
FD:/git/pipeTemp/phTx.v
L0 3
R3
r1
!s85 0
31
!s108 1552613965.000000
!s107 D:/git/pipeTemp/phTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/phTx.v|
!i113 1
R7
R8
ntest@tx
vuArtRx
R0
!i10b 1
!s100 PR9C5ZMG]o8AlJen;W4440
I^m<;;UJKg1e[PbPoXLk5`1
R1
R2
w1554668940
8uArtRx.v
FuArtRx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nu@art@rx
vuArtTx
R0
!i10b 1
!s100 feOQCL=BMYSj[3hVP;ZP:0
ID8EL07ZD6G2BV7i9YH4kZ3
R1
R2
w1554668908
8uArtTx.v
FuArtTx.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nu@art@tx
