m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CS Training/verilog/SBqM
vclock
Z0 !s110 1554982168
!i10b 1
!s100 2eNj[gJ8RjEe=K0o=zbMW0
IJ_WPP5fbaP>cm;I7R78RJ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/pipeTemp
w1554749726
8clk.v
Fclk.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1554982168.000000
Z5 !s107 clk.v|uArtRx.v|parameters.v|uArtTx.v|D:/git/pipeTemp/uArtTest.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/uArtTest.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vclockRx
Z9 !s110 1552605228
!i10b 1
!s100 kOBDh6NNaET11ji=>UED]2
IRfTa7eR]VCm4ah0afjbjd0
R1
R2
w1552587365
8clkRx.v
FclkRx.v
L0 2
R3
r1
!s85 0
31
Z10 !s108 1552605228.000000
Z11 !s107 clkTx.v|clkRx.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/rxTestBench.v|
!i113 1
R7
R8
nclock@rx
vclockTx
R9
!i10b 1
!s100 `gQ`V@ioYO<WEg<?d>Van1
IQ>5[jWMGzmPN2`LJc^j0i2
R1
R2
w1552602434
8clkTx.v
FclkTx.v
L0 2
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
R8
nclock@tx
vcontroller
R0
!i10b 1
!s100 _1GY><FPgO0eIRmUiR_EX0
I_=YkBY=ghRc70Fa?IJXXe3
R1
R2
w1554737756
8controller.v
Fcontroller.v
L0 3
R3
r1
!s85 0
31
R4
Z13 !s107 controller.v|oneSecClock.v|digiClock.v|clk.v|uArtRx.v|parameters.v|uArtTx.v|pipeTemp.v|D:/git/pipeTemp/pipeTempTest.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/pipeTempTest.v|
!i113 1
R7
R8
vdigiClock
R0
!i10b 1
!s100 NBVRM>Ql`LjV2aXIc5Nf23
I_`MD5hM[Q1TF>[BIP93gS2
R1
R2
w1554738401
8digiClock.v
FdigiClock.v
L0 3
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
ndigi@clock
vdigiClockTest
!s110 1554982167
!i10b 1
!s100 ZY]cRUKFPm@Q]<EDD[Aec0
I3Zg^N_X=VPYP6mnWe>5nn2
R1
R2
w1554733989
8D:/git/pipeTemp/digiClockTest.v
FD:/git/pipeTemp/digiClockTest.v
L0 3
R3
r1
!s85 0
31
!s108 1554982167.000000
!s107 oneSecClock.v|digiClock.v|D:/git/pipeTemp/digiClockTest.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/digiClockTest.v|
!i113 1
R7
R8
ndigi@clock@test
voneSecClock
R0
!i10b 1
!s100 AfUnJTJ9T]9:`ABZ_Lz0d1
ISZg1[mMQ026afL02UYmNz2
R1
R2
w1554738757
8oneSecClock.v
FoneSecClock.v
L0 3
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
none@sec@clock
vpipeTemp
R0
!i10b 1
!s100 @X_iAeJ2c1DXac7dDQfjb0
I5NImV?mz2GTk?<g0N=P>F1
R1
R2
w1554982164
8pipeTemp.v
FpipeTemp.v
L0 8
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
npipe@temp
vpipeTempTest
R0
!i10b 1
!s100 O]zgH:J`lIAEGC6fi2Udd2
INok0[@P2NIPzf]RQ1]80@1
R1
R2
w1554737991
8D:/git/pipeTemp/pipeTempTest.v
FD:/git/pipeTemp/pipeTempTest.v
L0 3
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
npipe@temp@test
vrxTestBench
R0
!i10b 1
!s100 ncEEjJNZ6o`VU;mb`h]Oc3
I2e^O_[7]KXkMenFITBFMJ0
R1
R2
w1554660675
8D:/git/pipeTemp/rxTestBench.v
FD:/git/pipeTemp/rxTestBench.v
L0 5
R3
r1
!s85 0
31
R4
!s107 clk.v|parameters.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
R12
!i113 1
R7
R8
nrx@test@bench
vtestBench
R0
!i10b 1
!s100 jFVj:Sm<X5=^4DF6[fAE=0
I;QL0K@dWd10GIWWBMOiP@2
R1
R2
w1554982078
8D:/git/pipeTemp/uArtTest.v
FD:/git/pipeTemp/uArtTest.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
ntest@bench
vtestTx
!s110 1552613965
!i10b 1
!s100 bLmiL978MM=l^A296d0=^0
IYc=WUT<[e^E0[DWOgQCd<2
R1
R2
w1552609770
8D:/git/pipeTemp/phTx.v
FD:/git/pipeTemp/phTx.v
L0 3
R3
r1
!s85 0
31
!s108 1552613965.000000
!s107 D:/git/pipeTemp/phTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/phTx.v|
!i113 1
R7
R8
ntest@tx
vuArtRx
R0
!i10b 1
!s100 di_[1DfTmFEj<M6LNKYXc2
ISWU13PeFM5:DFZ364IU<62
R1
R2
w1554981926
8uArtRx.v
FuArtRx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nu@art@rx
vuArtTx
R0
!i10b 1
!s100 ??kaYVZY:[8NcfPHOmEL=2
I[<5R00VMeUBDf`7<gT<QK2
R1
R2
w1554981408
8D:/git/pipeTemp/uArtTx.v
FD:/git/pipeTemp/uArtTx.v
L0 4
R3
r1
!s85 0
31
R4
!s107 parameters.v|D:/git/pipeTemp/uArtTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/uArtTx.v|
!i113 1
R7
R8
nu@art@tx
