m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CS Training/verilog/SBqM
vclock
Z0 !s110 1552613965
!i10b 1
!s100 i@[@T<KaakPmOiQS?7m`50
I3H5]M_^SMPY7hIHJMkkK@0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/pipeTemp
w1552607383
8clk.v
Fclk.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1552613965.000000
Z5 !s107 clk.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/rxTestBench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vclockRx
Z9 !s110 1552605228
!i10b 1
!s100 kOBDh6NNaET11ji=>UED]2
IRfTa7eR]VCm4ah0afjbjd0
R1
R2
w1552587365
8clkRx.v
FclkRx.v
L0 2
R3
r1
!s85 0
31
Z10 !s108 1552605228.000000
Z11 !s107 clkTx.v|clkRx.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
R6
!i113 1
R7
R8
nclock@rx
vclockTx
R9
!i10b 1
!s100 `gQ`V@ioYO<WEg<?d>Van1
IQ>5[jWMGzmPN2`LJc^j0i2
R1
R2
w1552602434
8clkTx.v
FclkTx.v
L0 2
R3
r1
!s85 0
31
R10
R11
R6
!i113 1
R7
R8
nclock@tx
vrxTestBench
R0
!i10b 1
!s100 JF7b=kV<2bFjV8;idCLzd1
IWJm38`PDT1k=LU10CR`dS3
R1
R2
w1552613962
8D:/git/pipeTemp/rxTestBench.v
FD:/git/pipeTemp/rxTestBench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nrx@test@bench
vtestTx
R0
!i10b 1
!s100 bLmiL978MM=l^A296d0=^0
IYc=WUT<[e^E0[DWOgQCd<2
R1
R2
w1552609770
8D:/git/pipeTemp/phTx.v
FD:/git/pipeTemp/phTx.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/git/pipeTemp/phTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/phTx.v|
!i113 1
R7
R8
ntest@tx
vuArtRx
!s110 1552613966
!i10b 1
!s100 LOJ2T`e:^94_^ea;ZN@kY1
IdQEomACE0Y89GWTcI3RCU0
R1
R2
w1552613595
8D:/git/pipeTemp/uArtRx.v
FD:/git/pipeTemp/uArtRx.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/git/pipeTemp/uArtRx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/uArtRx.v|
!i113 1
R7
R8
nu@art@rx
