m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CS Training/verilog/SBqM
vclockRx
Z0 !s110 1552587717
!i10b 1
!s100 kOBDh6NNaET11ji=>UED]2
IRfTa7eR]VCm4ah0afjbjd0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/pipeTemp
w1552587365
8clkRx.v
FclkRx.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1552587717.000000
Z5 !s107 clkRx.v|D:/git/pipeTemp/uArtRx.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/uArtRx.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
nclock@rx
vclockTx
R0
!i10b 1
!s100 FGbHhohdBmAMjim_]eSOX3
IAPSWFYka9D0kC2535DnXM2
R1
R2
w1552587373
8D:/git/pipeTemp/clkTx.v
FD:/git/pipeTemp/clkTx.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/git/pipeTemp/clkTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/clkTx.v|
!i113 1
R7
R8
nclock@tx
vuArtRx
R0
!i10b 1
!s100 <VN1aCHW3QR]Ymd]cJ@LI3
IEE6ILh6a^b@Q8aFMe3Q0B3
R1
R2
w1552587714
8D:/git/pipeTemp/uArtRx.v
FD:/git/pipeTemp/uArtRx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nu@art@rx
