m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CS Training/verilog/SBqM
vclock
Z0 !s110 1554734229
!i10b 1
!s100 i@[@T<KaakPmOiQS?7m`50
I3H5]M_^SMPY7hIHJMkkK@0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/pipeTemp
w1552607383
8clk.v
Fclk.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1554734229.000000
Z5 !s107 clk.v|uArtRx.v|parameters.v|uArtTx.v|D:/git/pipeTemp/testBench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/testBench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vclockRx
Z9 !s110 1552605228
!i10b 1
!s100 kOBDh6NNaET11ji=>UED]2
IRfTa7eR]VCm4ah0afjbjd0
R1
R2
w1552587365
8clkRx.v
FclkRx.v
L0 2
R3
r1
!s85 0
31
Z10 !s108 1552605228.000000
Z11 !s107 clkTx.v|clkRx.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/rxTestBench.v|
!i113 1
R7
R8
nclock@rx
vclockTx
R9
!i10b 1
!s100 `gQ`V@ioYO<WEg<?d>Van1
IQ>5[jWMGzmPN2`LJc^j0i2
R1
R2
w1552602434
8clkTx.v
FclkTx.v
L0 2
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
R8
nclock@tx
vdigiClock
R0
!i10b 1
!s100 hXoGCgSI90A4k@A1]:5dg1
I>W`PFi2SkjMY?HQ46Hoea2
R1
R2
w1554734225
8digiClock.v
FdigiClock.v
L0 3
R3
r1
!s85 0
31
R4
Z13 !s107 oneSecClock.v|digiClock.v|D:/git/pipeTemp/digiClockTest.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/digiClockTest.v|
!i113 1
R7
R8
ndigi@clock
vdigiClockTest
R0
!i10b 1
!s100 jIA^kfH@TWd;EzGRSYNFd2
IHjT_X6B:]n=bb8Sg]mbjX3
R1
R2
w1554733989
8D:/git/pipeTemp/digiClockTest.v
FD:/git/pipeTemp/digiClockTest.v
L0 3
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
ndigi@clock@test
voneSecClock
R0
!i10b 1
!s100 QWYMahlPd9ZQ0;RRlg`Y02
IzcmPL6E5bUPGImd;8Ij2o0
R1
R2
w1554733419
8oneSecClock.v
FoneSecClock.v
L0 3
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
none@sec@clock
vrxTestBench
R0
!i10b 1
!s100 ncEEjJNZ6o`VU;mb`h]Oc3
I2e^O_[7]KXkMenFITBFMJ0
R1
R2
w1554660675
8D:/git/pipeTemp/rxTestBench.v
FD:/git/pipeTemp/rxTestBench.v
L0 5
R3
r1
!s85 0
31
R4
!s107 clk.v|parameters.v|uArtRx.v|D:/git/pipeTemp/rxTestBench.v|
R12
!i113 1
R7
R8
nrx@test@bench
vtestBench
R0
!i10b 1
!s100 F7IEB?XRBef_MzV3UQf3k3
IXlVL5nF2Q]X^HCL1SGOzb3
R1
R2
w1554666318
8D:/git/pipeTemp/testBench.v
FD:/git/pipeTemp/testBench.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
ntest@bench
vtestTx
!s110 1552613965
!i10b 1
!s100 bLmiL978MM=l^A296d0=^0
IYc=WUT<[e^E0[DWOgQCd<2
R1
R2
w1552609770
8D:/git/pipeTemp/phTx.v
FD:/git/pipeTemp/phTx.v
L0 3
R3
r1
!s85 0
31
!s108 1552613965.000000
!s107 D:/git/pipeTemp/phTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/phTx.v|
!i113 1
R7
R8
ntest@tx
vuArtRx
R0
!i10b 1
!s100 PR9C5ZMG]o8AlJen;W4440
I^m<;;UJKg1e[PbPoXLk5`1
R1
R2
w1554668940
8uArtRx.v
FuArtRx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nu@art@rx
vuArtTx
R0
!i10b 1
!s100 feOQCL=BMYSj[3hVP;ZP:0
IJAHgCemIW7Xl>z64;e_VH1
R1
R2
w1554668908
8D:/git/pipeTemp/uArtTx.v
FD:/git/pipeTemp/uArtTx.v
L0 4
R3
r1
!s85 0
31
R4
!s107 parameters.v|D:/git/pipeTemp/uArtTx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/git/pipeTemp/uArtTx.v|
!i113 1
R7
R8
nu@art@tx
